DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/mini_aspire_dev?sslmode=disable
HTTP_SERVER_ADDRESS=:14060
GRPC_SERVER_ADDRESS=:15060
TOKEN_SYMMETRIC_KEY=12345678901234567890129099080980
ACCESS_TOKEN_DURATION=15m
